<!DOCTYPE html>
<html>
<head>
	<title>My Name</title>
</head>
<body>
	<div>
		<h1>Hi, My name is Don</h1>
		<p>I am at Mobisol learning HTML, CSS and JS with FrauenLoop</p>
		<a href="http://www.Facebook.com/FrauenLoop">Facebook</a>
	</div>
	<div>
		<div>
			<img src="img/1.jpg">
			<h2>FrauenLoop</h2>
			<p>FrauenLoop are helping me learn HTML, CSS and JS</p>
		</div>
		<div>
			<img src="img/2.jpg">
			<h2>Mobisol</h2>
			<p>Mobisol have offered their offices for us to use. It has been really helpful</p>
		</div>
		<div>
			<img src="img/3.jpg">
			<h2>Mentors</h2>
			<p>The menotor will help us understand the technology that we are using.</p>
		</div>
	</div>
</body>
</html>