<!DOCTYPE html>
<html>
<head>
	<title>My Name</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<h1>Hi, My name is Don</h1>
			<p id="intro"></p>
			<a href="http://www.Facebook.com/FrauenLoop" class="btn btn-primary">Facebook</a>	
		</div>
	</div>
	<div class="container">
		<div class="col-md-4 text-center">
			<img src="img/1.jpg" class="img-circle img-responsive animated rollIn">
			<h2>FrauenLoop</h2>
			<p>FrauenLoop are helping me learn HTML, CSS and JS</p>
		</div>
		<div class="col-md-4 text-center">
			<img src="img/2.jpg" class="img-circle img-responsive animated rollIn">
			<h2>Mobisol</h2>
			<p>Mobisol have offered their offices for us to use. It has been really helpful</p>
		</div>
		<div class="col-md-4 text-center">
			<img src="img/3.jpg" class="img-circle img-responsive animated rollIn">
			<h2>Mentors</h2>
			<p>The menotor will help us understand the technology that we are using.</p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> 
	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>