<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

   <meta charset="utf-8">
	<title>IsaAboMohana</title>
	<meta name="description" content="CV">
	<meta name="author" content="MrIsa">
	<meta name="viewport" content="width=device-width,user-scalable=no", maximum-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="shortcut icon" href="favicon.png" >
	<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

</head>

<body>

   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
         </ul> 
      </nav> 

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Isa Abo-Mohana</h1>
            <h2>I'm a Web & Mobile <span>Software Developer</span> and, <span>Web designer</span><br>
            <a class="smoothscroll" href="#about">start scrolling</a><br></h2>
            <hr />
            <ul class="social">
               <li><a target="_blank" href="https://de.linkedin.com/in/isa-abo-mohana-a19606121"><i class="fa fa-linkedin"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> 

   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/blog.png" alt="" />

         </div>

         <div class="nine columns main-col">

            <a class="cv-hover" href="isa_CV.pdf" target="_blank"><h2>Click to open my Resume<h2></a>
            <a href="ROR_certificate_Isa.pdf" target="_blank"><h2>Click to open RoR Certificate<h2></a>
            <br></br>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Isa Abo-Mohana</span><br>
						   <span>Gensinger Str.84<br>
						         10315, Berlin
                           Germany
                     </span><br>
						   <span>(49)176 72760587</span><br>
					   </p>

               </div>

            </div> 

         </div> 

      </div>

   </section> 

   <section id="resume">

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Education degree</h3>
                  <p class="info">Diploma in Computer Systems Analysis <span>&bull;</span> <em class="date">2000</em></p>

               </div>

            </div> 

            <div class="row item">
               <div class="twelve columns">
                  <h3>Developing Cources</h3>
                  <p class="info">RubyOnRails course <span>&bull;</span> <em class="date">March 2016</em></p>
                  <p class="info">Javascript course <span>&bull;</span> <em class="date">April 2016</em></p>
                  <p class="info">Javascript/HTML5/CSS3 course <span>&bull;</span> <em class="date">Nov 2016 - March 2017</em></p>
               </div>
            </div> 

         </div> 

      </div> 

      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Material Design</h3>
                  <p class="info">Material Design, Materialize css, Material Lite,CSS3, JQuery-UI and Bootstrap Designer <span>&bull;</span> <em class="date">April 2016 - Present</em></p>

               </div>

            </div> 
            <div class="row item">

               <div class="twelve columns">

                  <h3>BackEnd</h3>
                  <p class="info">Ruby On Rails <span>&bull;</span> <em class="date">March 2016 - present</em></p>
                  <p class="info">meteor-React <span>&bull;</span> <em class="date">June 2016 - present</em></p>

               </div>

            </div> 

         </div> 

      </div> 

      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>I am a friendly, hard working, team player who loves music and sharing my free time with friends and family</p>

				<div class="bars">

				   <ul class="skills">
				    <li><span class="bar-expand rails"></span><em>Ruby On Rails</em></li>
                    <li><span class="bar-expand jes"></span><em>JS</em></li>
                    <li><span class="bar-expand react"></span><em>Meteor</em></li>
					<li><span class="bar-expand react"></span><em>React</em></li>
					<li><span class="bar-expand materialdesign"></span><em>Material Design</em></li>
                    <li><span class="bar-expand materialdesign"></span><em>CSS3</em></li>
					<li><span class="bar-expand html5"></span><em>HTML5</em></li>
                    <li><span class="bar-expand materialdesign"></span><em>jQuery</em></li>
                    <li><span class="bar-expand materialdesign"></span><em>Bootstrap</em></li>
                    <li><span class="bar-expand html5"></span><em>Git</em></li>
                    <li><span class="bar-expand html5"></span><em>Node.js</em></li>
                    <li><span class="bar-expand react"></span><em>Express.js</em></li>
                    <li><span class="bar-expand react"></span><em>MongoDB</em></li>
				  </ul>

				</div>

			</div> 

      </div> 

   </section> 

   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Check Out Some of My Works.</h1>
         <!-- check my work -->
         <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
          	   <a href="https://github.com/Isaabomohana" target="_blank"><h2>Click to open my Github<h2></a>
         </div> 
         <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
               <a href="http://rueckenwind.herokuapp.com/" target="_blank"><h2>Rückenwind App<h2></a>
               <h3 class="b-h3">An App that helps Refugees to have a Bicke for free</h3>
         </div>
         <br>
         <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
               <a href="https://github.com/mbd-s/acc-latte " target="_blank"><h2>Acc-Latte :<h2></a>
               <h3 class="b-h3"> An open source Educational webApp that will help 
               		people learn Accounting depending on them personale Experience </h3>
         </div>

         <div id="modal-01" class="popup-modal mfp-hide">

		      <!-- <img class="scale-with-grid" src="" alt="" /> -->

		      <div class="description-box">
			      <h4>The Assistant</h4>
			      <p>A Medical social Wep App.</p>
		      </div>

            <div class="link-box">
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div>
         <div id="modal-02" class="popup-modal mfp-hide">

            <!-- <img class="scale-with-grid" src="" alt="" /> -->

            <div class="description-box">
               <h4>REC Rechallenge</h4>
               <p>A Sporty Mobile App.</p>
            </div>

            <div class="link-box">
               <a class="popup-modal-dismiss">Close</a>
            </div>

         </div> -->


      </div> 

   </section> 

   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p></p>
                           
                           <cite>Rawad Traboulsi</cite>
                        </blockquote>
                     </li> 

                     <li>
                        <blockquote>
                           <p>
We are pleased to write this recommendation letter on behalf of Isa Abo-Mohana whom we’ve had the pleasure of having in our team between 01 July 2016 and 30 Sept 2016, while he was employed as an App Developer Intern.
                           </p>
                           <cite>REC RECHALLENGE UG</cite>
                           <a href="rec.pdf" target="_blank"><h2>Click to open the full letter<h2></a>
                        </blockquote>
                     </li> 

                  </ul>

               </div> 

            </div> 

         </div> 

       </div>  

   </section> 


   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://de.linkedin.com/in/isa-abo-mohana-a19606121"><i class="fa fa-linkedin"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Design by Isa Abo-Mohana</li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> 

   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>